<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>迷鹿导航 - 实用的网站导航</title>
  <meta name="keywords" content="迷鹿导航,网站导航,迷鹿资源导航,迷鹿网站导航,迷鹿导航官网" />
  <meta name="description" content="迷鹿导航，一个专注于收集和分享优质免费实用资源的导航，包含了效率工具，设计素材，软件资源，影视站点，技术开发等各类实用网址。" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
  <link rel="apple-touch-icon" href="/icon/apple-touch-icon.png" />
  <meta itemprop="image" content="/icon/apple-touch-icon.png">

  <meta property="og:title" content="迷鹿导航" />
  <meta property="og:description" content="迷鹿导航，一个专注于收集和分享优质免费实用资源的导航，包含了效率工具，设计素材，软件资源，影视站点，技术开发等各类实用网址。" />
  <meta property="og:image" content="https://404l.com/icon/apple-touch-icon.png" />
  <meta property="og:url" content="https://404l.com" />

  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2d2e2f" />
  <link rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css">
  <!-- <link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/webfont/style.css" /> -->
</head>

<body>
  <div id="root">
    <!-- Loading start -->
    <style>
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 10px;
        background: #3498DB;
        border-radius: 5px;
        animation: load 1.8s ease-in-out infinite;

      }

      .loader:before,
      .loader:after {
        position: absolute;
        display: block;
        content: "";
        animation: load 1.8s ease-in-out infinite;
        height: 10px;
        border-radius: 5px;
      }

      .loader:before {
        top: -20px;
        left: 10px;
        width: 40px;
        background: #EF4836;
      }

      .loader:after {
        bottom: -20px;
        width: 35px;
        background: #F5AB35;
      }

      @keyframes load {
        0% {
          transform: translateX(40px);
        }

        50% {
          transform: translateX(-30px);
        }

        100% {
          transform: translateX(40px);
        }
      }
    </style>
    <div class="loader"></div>
    <!-- Loading end -->
  </div>
  <script type="module" src="/src/main.js"></script>
  <script>
    console.log('%c过眼年华\n动人幽意\n相逢几番春换', 'line-height:22px;color:#0093ff');
  </script>
  <script>
    //window.addEventListener('load', function () { !(function (p) { !(function () { var s = window, e = document, i = p, c = ''.concat('https:' === e.location.protocol ? 'https://' : 'http://', 'sdk.51.la/js-sdk-pro.min.js'), n = e.createElement('script'), r = e.getElementsByTagName('script')[0]; (n.type = 'text/javascript'), n.setAttribute('charset', 'UTF-8'), (n.async = !0), (n.src = c), (n.id = 'LA_COLLECT'), (i.d = n); var o = function () { s.LA.ids.push(i) }; s.LA ? s.LA.ids && o() : ((s.LA = p), (s.LA.ids = []), o()), r.parentNode.insertBefore(n, r) })() })({ id: 'JMWBL0yjXpebbohk', ck: 'JMWBL0yjXpebbohk', hashMode: true }) });
  </script>


</body>

</html>